vitaquakeii_aimfix = "disabled"
vitaquakeii_analog_deadzone = "15"
vitaquakeii_cdaudio_enabled = "enabled"
vitaquakeii_cdaudio_volume = "50"
vitaquakeii_cin_force43 = "enabled"
vitaquakeii_cl_run = "disabled"
vitaquakeii_fps = "disabled"
vitaquakeii_framerate = "30"
vitaquakeii_gamma = "0.50"
vitaquakeii_hand = "right"
vitaquakeii_invert_y_axis = "enabled"
vitaquakeii_kb_map_crouch = "RETROK_LCTRL"
vitaquakeii_kb_map_down = "RETROK_s"
vitaquakeii_kb_map_inventory_drop = "RETROK_v"
vitaquakeii_kb_map_inventory_next = "RETROK_e"
vitaquakeii_kb_map_inventory_prev = "RETROK_q"
vitaquakeii_kb_map_inventory_show = "RETROK_TAB"
vitaquakeii_kb_map_inventory_use = "RETROK_r"
vitaquakeii_kb_map_jump = "RETROK_SPACE"
vitaquakeii_kb_map_left = "RETROK_a"
vitaquakeii_kb_map_menu_cancel = "RETROK_BACKSPACE"
vitaquakeii_kb_map_menu_help = "RETROK_F1"
vitaquakeii_kb_map_menu_select = "RETROK_RETURN"
vitaquakeii_kb_map_menu_show = "RETROK_ESCAPE"
vitaquakeii_kb_map_right = "RETROK_d"
vitaquakeii_kb_map_run = "RETROK_LSHIFT"
vitaquakeii_kb_map_up = "RETROK_w"
vitaquakeii_kb_map_weapon_next = "RETROK_f"
vitaquakeii_mouse_sensitivity = "3.0"
vitaquakeii_resolution = "320x240"
vitaquakeii_rumble = "disabled"
vitaquakeii_sw_dithered_filtering = "disabled"
vitaquakeii_xhair = "cross"
