[GENERAL]
media_folder = .previews
logging_enabled = 0
cache = 0
original_controls=0

[SCREEN]
hdmi_width = 640
hdmi_height = 480

[CONTROLS]
A = 306
B = 308
X = 32
Y = 304
L1 = 9
L2 = 280
R1 = 8
R2 = 281
UP = 273
DOWN = 274
LEFT = 276
RIGHT = 275
START = 13
SELECT = 27

;Values (in MHz)
; - 444
; - 492
; - 600
; - 696
; - 792
; - 900
; - 996
; - 1092
; - 1200
[CPU]
underclocked_speed = 444
normal_speed = 996
overclocked_speed = 1092
sleep_speed = 444
