mame2003_art_resolution = "1"
mame2003_autosave_hiscore = "default"
mame2003_brightness = "1.0"
mame2003_cheat_input_ports = "disabled"
mame2003_core_save_subfolder = "enabled"
mame2003_core_sys_subfolder = "enabled"
mame2003_cpu_clock_scale = "default"
mame2003_crosshair_enabled = "enabled"
mame2003_dcs_speedhack = "enabled"
mame2003_dialsharexy = "disabled"
mame2003_display_artwork = "enabled"
mame2003_display_setup = "disabled"
mame2003_dual_joysticks = "disabled"
mame2003_four_way_emulation = "disabled"
mame2003_frameskip = "disabled"
mame2003_gamma = "1.0"
mame2003_input_interface = "simultaneous"
mame2003_machine_timing = "disabled"
mame2003_mame_remapping = "enabled"
mame2003_mouse_device = "mouse"
mame2003_nvram_bootstraps = "enabled"
mame2003_rstick_to_btns = "enabled"
mame2003_sample_rate = "48000"
mame2003_skip_disclaimer = "disabled"
mame2003_skip_warnings = "disabled"
mame2003_tate_mode = "disabled"
