12104=Thopter Escape
12311=Ennuigi
12500=Marballs
13021=We missed Y
13025=Underworld Si
13739=Kingslayers
14860=Hollow Seeker
15133=Celeste
16305=PICORACER-2048
16555=Succer
17208=Rainmaker
17567=Wizards Rule
17774=Hybris
17908=Rambo - Prison Break
18391=Star Beast
18442=Piste Off
18444=Jetpack
18716=A Doukutsu Demake
18860=Rise and Shine Professor Miggles
19006=Dark LBA
19532=The Wee Dungeon 1.2.3
19819=Stellar Sweep
19863=Totem
20068=Pico Racer
20306=Mine!
21104=Puzzle Cave - Raiders of the Lost Potato
21105=Puzzle Cave 2 - The Clone Potatoes
21313=Under Construction
21603=Mistigri
22377=Super Poulet Poulet
22833=Endless Train
22937=PICO-MAN
23208=Worm Nom Nom
23753=SPACETANK: 9000
23940=R.I.P Curl
24636=Tiny Parkour
25047=Cyclo 8
25748=Monster Hull
26579=Matchy Matchy
26887=Ufo Tofu
26895=Combo Pool
27177=They Started It
28217=Pakutto BOY
28428=Cave Runners!
28457=SLACKE
28861=PERISHER
29382=Brick Tickler
29780=Disc Relay
31361=Kick Wizards
32503=GATASU
34014=Wave Race Leg
34523=Talos Descent
35444=Wolfenstein 3D
36437=Kid Bludd's Treacherous Tower
37216=Spaceman 8
37402=Advanced Micro Platformer
37733=Bombers Run
38190=Super Mario Bros
38515=NanoMan
39678=SCUM
39705=Dusk Child
39885=U-turn
39950=The Story of Zeldo
40278=Tempest
40736=PicoBreed
40777=Feed the Ducks
41029=Kelins Delivery Rain
41197=Lands of Yocta
41286=Mystic Realm Dizzy
41342=Omega Enforcer X
41397=Hi, Robot
41422=8 Legs to Love
42220=Invader Overload
42744=NETTY
44647=chrysopoeia
45382=StarBase v0.5 - Spacestation Builder
45729=Hungry Harry's Climb
45961=Pumpking
46032=Marballs 2
46038=Skulldude
46990=Warehouse Panic
49305=Tube Runner
51752=SWORDFISH
52573=Tomb of GNir
53895=Little Dragon Adventure
53976=Breakout Hero
54038=Pico Checkmate
54546=CRATER
55128=Valdi Shadows
55231=Desert Drift
56576=Mai Chan's Sweet Buns
57201=Embrace
abc-0=Alfonzo's Bowling Challenge
antiban-0=Antiban
Barp=BARP The Balldragon
buzzkill-0=Buzzkill v1.4
cotlk-0=Curse of the Lich King
cubevania12-0=MetroCUBEvania
delunky102-0=Delunky - Endless Descent
dodge_final-5=Dodge
dungeocrawl-4=Dungeo - The Lich Queen
fugakujih-0=Earth was a Bad Choice
i_just_wanna_land_v2-0=I JUST WANNA LAND!
katamari_christmassy-1=Katamari Christmassy
mellow-2=Mellow
picodepon-2=Picotris Attack
picotennis2-0=Pico Tennis
picotetris-5=Pico Tetris
spaz48_tetyis-2=TETYiS
teramom-2=TERA Mind Over Matter
tetraminisdeffect-5=Tetraminis Deffect
upward-0=Upward
witchlovesbullets-3=Witch Loves Bullets
xzero-3=X-Zero
