puae_analogmouse = "right"
puae_analogmouse_deadzone = "15"
puae_analogmouse_speed = "1.0"
puae_audio_options_display = "enabled"
puae_cd32pad_options = "disabled"
puae_cd_speed = "100"
puae_cd_startup_delayed_insert = "disabled"
puae_collision_level = "playfields"
puae_cpu_compatibility = "normal"
puae_cpu_compatible = "true"
puae_cpu_multiplier = "0"
puae_cpu_speed = "real"
puae_cpu_throttle = "0.0"
puae_cycle_exact = "false"
puae_dpadmouse_speed = "6"
puae_floppy_multidrive = "enabled"
puae_floppy_sound = "100"
puae_floppy_sound_empty_mute = "disabled"
puae_floppy_sound_type = "internal"
puae_floppy_speed = "100"
puae_floppy_write_protection = "disabled"
puae_gfx_center_horizontal = "simple"
puae_gfx_center_vertical = "simple"
puae_gfx_colors = "16bit"
puae_gfx_flickerfixer = "disabled"
puae_gfx_framerate = "2"
puae_horizontal_pos = "auto"
puae_immediate_blits = "false"
puae_joyport = "joystick"
puae_joyport_order = "1234"
puae_keyrah_keypad_mappings = "disabled"
puae_mapper_a = "---"
puae_mapper_aspect_ratio_toggle = "---"
puae_mapper_b = "---"
puae_mapper_gui = "RETROK_HOME"
puae_mapper_l = "RETROK_F11"
puae_mapper_l2 = "---"
puae_mapper_l3 = "---"
puae_mapper_ld = "---"
puae_mapper_ll = "---"
puae_mapper_lr = "---"
puae_mapper_lu = "---"
puae_mapper_mouse_speed = "---"
puae_mapper_mouse_toggle = "RETROK_END"
puae_mapper_r = "RETROK_F10"
puae_mapper_r2 = "---"
puae_mapper_r3 = "---"
puae_mapper_rd = "---"
puae_mapper_reset = "---"
puae_mapper_rl = "---"
puae_mapper_rr = "---"
puae_mapper_ru = "---"
puae_mapper_select = "---"
puae_mapper_start = "---"
puae_mapper_statusbar = "RETROK_F10"
puae_mapper_vkbd = "RETROK_F11"
puae_mapper_x = "---"
puae_mapper_y = "RETROK_SPACE"
puae_mapper_zoom_mode_toggle = "---"
puae_mapping_options_display = "enabled"
puae_model = "A600"
puae_model_cd = "CD32"
puae_model_fd = "A500"
puae_model_hd = "A600"
puae_model_options_display = "disabled"
puae_mouse_speed = "100"
puae_multimouse = "disabled"
puae_physical_keyboard_pass_through = "disabled"
puae_physicalmouse = "enabled"
puae_retropad_options = "disabled"
puae_shared_nvram = "disabled"
puae_sound_filter = "off"
puae_sound_filter_type = "standard"
puae_sound_interpol = "none"
puae_sound_output = "normal"
puae_sound_stereo_separation = "10%"
puae_sound_volume_cd = "100%"
puae_statusbar = "bottom"
puae_turbo_fire = "disabled"
puae_turbo_fire_button = "B"
puae_turbo_pulse = "4"
puae_use_boot_hd = "disabled"
puae_use_whdload = "hdfs"
puae_use_whdload_prefs = "both"
puae_vertical_pos = "auto"
puae_video_allow_hz_change = "enabled"
puae_video_aspect = "auto"
puae_video_crop_overscan = "false"
puae_video_hires = "true"
puae_video_options_display = "enabled"
puae_video_resolution = "lores"
puae_video_standard = "PAL auto"
puae_video_vresolution = "auto"
puae_vkbd_alpha = "20%"
puae_vkbd_theme = "auto"
puae_vkbd_transparency = "25%"
puae_zoom_mode = "small"
puae_zoom_mode_crop = "both"
